# Box

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tech/: App.java  Main.java
src/main/java/com/tech/brand/: BrandActionController.java  BrandController.java  BrandFormController.java  BrandTableController.java
src/main/java/com/tech/category/: CategoryActionController.java  CategoryController.java  CategoryFormController.java  CategoryTableController.java
src/main/java/com/tech/fluent/: Action.java  BrandActions.java  By.java  CategoryActions.java  Crud.java  Filter.java  FilterResult.java  Measure.java  MeasureResult.java  ProducFilter.java  ProductActions.java  ProductMeasure.java  Summary.java
src/main/java/com/tech/fx/: Content.java  ControllerBase.java  CustomCell.java  CustomListCell.java  NoSelectionModel.java
src/main/java/com/tech/home/: CardController.java  HomeController.java  HomeControllerLeftSide.java  HomeControllerRightSide.java  UpdateView.java
src/main/java/com/tech/main/: MainController.java
src/main/java/com/tech/menu/: ToolBarController.java
src/main/java/com/tech/model/: Brand.java  Category.java  Product.java
src/main/java/com/tech/navigation/: Navigator.java  NavigatorFactory.java
src/main/java/com/tech/product/: ProductActionController.java  ProductController.java  ProductFormController.java  ProductImageController.java  ProductTableController.java
src/main/java/com/tech/properties/: BrandProperty.java  CategoryProperty.java  ProductProperty.java
src/main/java/com/tech/repository/: BrandRepository.java  CategoryRepository.java  DatabaseInfo.java  Observer.java  ProductRepository.java  Subject.java
src/main/java/com/tech/service/: ImageService.java  ImageServiceImpl.java  LoadProductService.java  LoadProductServiceImpl.java  NavigationService.java  NavigationServiceImpl.java  WindowServiceImpl.java  WindownService.java
src/main/java/com/tech/ui/: IOUtils.java  Icons.java  StageAwareController.java  UI.java
src/main/resources/: application.properties
src/main/resources/css/: main-view.css  tool-bar.css
src/main/resources/raw/: products.xml
src/main/resources/xml/: brand-view-action.fxml  brand-view-form.fxml  brand-view-table.fxml  brand-view.fxml  card-view.fxml  category-view-action.fxml  category-view-form.fxml  category-view-table.fxml  category-view.fxml  home-view-left.fxml  home-view-right.fxml  home-view.fxml  main-view.fxml  product-view-action.fxml  product-view-form.fxml  product-view-img.fxml  product-view-table.fxml  product-view.fxml  settings-view.fxml  tool-bar.fxml
