#Data base
spring.datasource.url=jdbc:h2:file:~/box/boxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#Image folder path storage
tech.com.images.path=${user.home}

