<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.tech.product.ProductTableController">
	<children>
		<TableView fx:id="mTable" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<columns>
				<TableColumn prefWidth="75.0" text="NAME">
					<cellValueFactory>
						<PropertyValueFactory property="name" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="BRAND">
					<cellValueFactory>
						<PropertyValueFactory property="brand" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="QTY">
					<cellValueFactory>
						<PropertyValueFactory property="qty" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="SIZE">
					<cellValueFactory>
						<PropertyValueFactory property="size" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="WEIGHT">
					<cellValueFactory>
						<PropertyValueFactory property="weight" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="COLOR">
					<cellValueFactory>
						<PropertyValueFactory property="color" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text=" STATE">
					<cellValueFactory>
						<PropertyValueFactory property="state" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="CATEGORY">
					<cellValueFactory>
						<PropertyValueFactory property="category" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="PACKED">
					<cellValueFactory>
						<PropertyValueFactory property="packed" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="100.0" text="DETAIL">
					<cellValueFactory>
						<PropertyValueFactory property="detail" />
					</cellValueFactory>
				</TableColumn>
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</AnchorPane>
